ENV_NAME=Production
PORT=5000
API_VERSION=v1
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization,Cookie
ACCESS_CONTROL_ALLOW_METHODS=HEAD, GET, POST, PATCH, DELETE, OPTIONS

MONGODB_HOST=mongodb+srv://cluster0.2thgj.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=proshop
MONGODB_USER=dbUser
MONGODB_USER_PASSWORD=dbUser

JWT_SECRET=JWT_SECRET

PAYPAL_CLIENT_ID=AQuUBYymS4vjgzJdOaICw2lm__klcI4jbiIq_glgrH0pNjeEVwQ_RGqHKCg2whqU9yFzGwv3SKOw2-_R

FILE_UPLOADS_PATH=resources/static/assets/uploads/
CLIENT_BUILD_PATH=client/build/